{
    "name": "minifierbeans-custom-packages",
    "version": "1.4.0",
    "description": "CLIs to minify JS, CSS, HTML, XML and JSON.",
    "devDependencies": {
        "cssnano": "^4.1.10",
        "google-closure-compiler": "^20210202.0.0",
        "html-minifier-terser": "^5.1.1",
        "minify-xml": "^2.5.0",
        "postcss": "^8.2.6",
        "postcss-cli": "^8.3.1",
        "yargs": "^16.2.0"
    }
}
