{
    "name": "minifierbeans-custom-packages",
    "version": "1.4.0",
    "description": "CLIs to minify JS, CSS, HTML and XML.",
    "devDependencies": {
        "cssnano": "5.0.8",
        "google-closure-compiler": "20210808.0.0",
        "html-minifier-terser": "6.0.0",
        "minify-xml": "3.2.0",
        "postcss": "8.3.6",
        "postcss-cli": "8.3.1"
    }
}
